server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/sakila
spring.datasource.username=postgres
spring.datasource.password=super123

spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path = /swagger-ui-custom.html


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.defer-datasource-initialization=true

